<!DOCTYPE html>
<html>
<head>
	<title>Content Page</title>
	<img src="images/7d9.gif"alt="Image"width=device-width, intial-scale=1.0">	
	<meta name="viewport" content="width=device-device, intial-scale=1.0">
   
  

</head>
<style>
#next,#back{
	       padding: 170px 10px 170px 10px;
	       background-color: #FFE5E5;
	       transform: translate(0%, -50%);
	       color: #FFBFBF;
	       text decoration: none;

        }

#back { 
  position: absolute;
  top: 80%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top:80%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
  
} 
#next {
  position: absolute;
  top:80%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
 }

   html{
   	   font-family: 'Courgette', cursive;
   	   background-color: #F2BED1;
   	   color: #FFC7C7;
   	   text align: center;
   	   padding-top: 20px;
   }
   ol{
   	  font-family: 'Courgette', cursive;
   	  background-color: #F2BED1;
   	  color: #FFC7C7;
   	  text align: left;
   	  display: inline-block;

   }
   a:visited{
   	   color: #D2F3E0\;
   }
   a:link{
   	  color: #C8FFD4;
   }
   h1{
   	   color: #d4f5c4;
   	   font-size: 30px;
   }
   	h2{
   		color: #F3FDE8;
   		font-size: 30px;

   }
   a{
       border: none;		
       color: #e2b7f7;
       padding-top: 16px, 32px;
       text align:center;
       text-decoration: none;
       display: inline inline-block;
       font-size: 20px;
       margin: 4px, 2px;
       transition-duration: 0.40s;
       padding-left: 10px;
       padding-right: 10px;
}
a{
    border: none;
    color: #e2bf7;
    padding-top 16px, 32px
    text-align: center;
    text-decortion: none;
    display: inline blocks;
    font-size: 20px;
    margin: 4px, 2px;
    transition-duration: 0.40s;
    padding-left: 10px;
    padding-right: 10px;
}
a:hover{
    background-color: #00ace0;
    color: #b0f4ca;
}
</style>
<h1>This is my Content Page </h1>
<h2>These are my projects!</h2>
<ol>
  <li><a href="task 01.html">1. Different Mythical creatures</a></li>
  <br>
  <li><A href="task 02.html">2.
 

  <br>

  <a id="back" a href="index.html">Back</a>

  <a id="next" a href="task 01.html">Next</a>

  </html>

</ol>