<!DOCTYPE html>
<html id="myDiv">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      font-family: 'Indie Flower', cursive;
      font-size: 50px;
    }

    html {
      padding-top: 200px;
      text-align: center;
      background-color: #b2ffd7;
    }

    #back {
      position: absolute;
      top: 50%;
      left: 0px;
      font-size: 30px;
      border-radius: 0px 15px 15px 0px;
    }

    #next {
      position: absolute;
      top: 50%;
      right: 0px;
      font-size: 30px;
      border-radius: 15px 0px 0px 15px;
    }

    a {
      padding: 100px 10px 100px 10px;
      background-color: slateblue;
      transform: translate(0%, -50%);
      color: white;
      text-decoration: none;
    }

    a:hover {
      background-color: dodgerblue;
    }

    html:hover {
      background-color: #ccddff;
    }
  </style>
</head>

<body>
  <p>Try to press "A-Z" on your keyboard! 😝😜</p>
  <input type="text" size="40" onkeydown="myFunction(event)">

  <script>
    function myFunction(event) {
      var x = event.key.toUpperCase(); // Handle case-insensitive check
      var myDiv = document.getElementById("myDiv");

      switch (x) {
        case "A":
          myDiv.style.backgroundColor = "#5a93e2";
          alert("You pressed 'A' for Amemasu!");
          break;
        case "B":
          myDiv.style.backgroundColor = "#e2c4fc";
          alert("You pressed 'B' for Barghest!");
          break;
        case "C":
          myDiv.style.backgroundColor = "#afe4ff";
          alert("You pressed 'C' for Chimera!");
          break;
        case "D":
          myDiv.style.backgroundColor = "#b2b2f4";
          alert("You pressed 'D' for Dullahan!");
          break;
        case "E":
          myDiv.style.backgroundColor = "#fcf0ba";
          alert("You pressed 'E' for Echeneis!");
          break;
        case "F":
          myDiv.style.backgroundColor = "#e6fca6";
          alert("You pressed 'F' for Fomorian!");
          break;
        case "G":
          myDiv.style.backgroundColor = "#9df2d1";
          alert("You pressed 'G' for Girtablilu!");
          break;
        case "H":
          myDiv.style.backgroundColor = "#9df2d1";
          alert("You pressed 'H' for Hades!");
          break;
        case "I":
          myDiv.style.backgroundColor = "#a7daef";
          alert("You pressed 'I' for Ichneumon!");
          break;
        case "J":
          myDiv.style.backgroundColor = "#20c1b9";
          alert("You pressed 'J' for Jengu!");
          break;
        case "K":
          myDiv.style.backgroundColor = "#fcdab5";
          alert("You pressed 'K' for Kappa!");
          break;
        case "L":
          myDiv.style.backgroundColor = "#bcea88";
          alert("You pressed 'L' for Lamassu!");
          break;
        case "M":
          myDiv.style.backgroundColor = "#fcf5a4";
          alert("You pressed 'M' for Mogwai!");
          break;
        case "N":
          myDiv.style.backgroundColor = "#cd99e8";
          alert("You pressed 'N' for Nian!");
          break;
        case "O":
          myDiv.style.backgroundColor = "#ddb442";
          alert("You pressed 'O' for Ouraboros!");
          break;
        case "P":
          myDiv.style.backgroundColor = "#49ab61";
          alert("You pressed 'P' for Psoglav!");
          break;
        case "Q":
          myDiv.style.backgroundColor = "#fcf7b3";
          alert("You pressed 'Q' for Qallupult!");
          break;
        case "R":
          myDiv.style.backgroundColor = "#2be5c3";
          alert("You pressed 'R' for Rusalka!");
          break;
        case "S":
          myDiv.style.backgroundColor = "#c0f3f7";
          alert("You pressed 'S' for Saci-Perere!");
          break;
        case "T":
          myDiv.style.backgroundColor = "#8af486";
          alert("You pressed 'T' for Tiyanak!");
          break;
        case "U":
          myDiv.style.backgroundColor = "#ffc8c6";
          alert("You pressed 'U' for Umibozu!");
          break;
        case "V":
          myDiv.style.backgroundColor = "#edef81";
          alert("You pressed 'V' for Vetala!");
          break;
        case "W":
          myDiv.style.backgroundColor = "#b6dcf9";
          alert("You pressed 'W' for Wendigo!");
          break;
        case "X":
          myDiv.style.backgroundColor = "#fff6a8";
          alert("You pressed 'X' for Xiuhcoatl!");
          break;
        case "Y":
          myDiv.style.backgroundColor = "#90d8f4";
          alert("You pressed 'Y' for Yama-uba!");
          break;
        case "Z":
          myDiv.style.backgroundColor = "#76edd5";
          alert("You pressed 'Z' for Zizwe!");
          break;
      }
    }
  </script>

  <a id="back" href="task 24.html">Back</a>
  <a id="next" href="task 26.html">Next</a>
</body>
</html>
