<DOCTYPE>
	<html>
	<head>
		<title>Time and Date</title>
		<link rel="icon" href="Images/Time.png" type="images/png" sizes="16x16">
		<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<h2>Check the time now</h2>
	</head>
	<body>

		<style>
			html{
				background-color:#FF8C00;
				text-align: center;
				padding-top: 200px;

			}
			#txt{
				font-size: 70px;
				word-wrap: break-word;

				{
                
                a:visited{
                	color:pink;

				}

				a:link;
				color:yellow;
			}

			h2{
				font-size: 45px;
				text-align: center;
			}

			a{
				padding: 100% 10px 100% 10px;
				background-color:#0FF0C9;
				transform: translate(0%, -50%);
				color:#000000;
				text-decoration: none;
			}

			#next{
				position: absolute;
				top: 50%;
				right: 0px;				
			}

			#back{
				position: absolute;
				top: 50%;
				left: 0px;

			}

			a:hover{;
				background-color: #FEFBFC;

				#link1
				{
					background-color: transparent;
				}

				html{
					background-color:#000058;
					text-align: center;
					padding-top: 250px;
					color: #FFFFFF;
					font-family: 'Kumbh Sans', sans-serif;
				}

				#next2{
					positions: absolute;
					top: 0%;
					right 0px
					border-bottom-left-radius: 5px;
                    }

                    #back2{
                    	position: absolute;
                    	top: 0%;
                    	left: 0px;
                    	border-bottom-right-radius: 5px;

                    }


                    #next2,#back2{
                    	padding: 7px 10px 7px 10px;
                    	background-color:#ADB4E0;
                    	transform: translate(0%, 0%);
                    	color:#000000;
                    	text-decoration: none;
                    	display: none;
                    }

                    @media only screen and (max-width: 600px) {S
                    	#next2,#back2{
                    		display: block;
                    	}

                    	#next,back{
                    		display: none;
                    	}
                    </style>

                    <body>

                    	<div>
                    		<button type="button"
                    		onclick="document.getElementById('demo').innerHTML=Date()">
                    		Click me to show date and time
                    		</button>
                    		<p id='demo'> 

                    		</p></div>


                	<a id="back" href="task13.html">Back</a>
                	<a id="next" href="task15.html">Next</a>

                	<a id="back2" href="task13.html"></a>

                	<a id="next2" href="task15.html"></a>
                </body>
                </html>

                    

          
                    
                   
								
