<!DOCTYPE html>
<head>
	<Title>A Button Game</Title>
	<link rel="icon"href="https://static.vecteezy.com/system/resources/previews/002/331/360/large_2x/premium-black-minimal-griffin-mythical-creature-emblem-mascot-design-vector.jpg" type="images/svg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family+Fauna=One&family=Special=Elite&family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
    <img src="https://e0.pxfuel.com/wallpapers/603/102/desktop-wallpaper-blink-fox-full-artwork-hearthstone-kitsune-fox.jpg"alt="Image"Width="25%">
    <style>
    #left{
    	     position: absolute;
    	     bottom: 0px;
    	     left: 0px;
    }

    #right{
    	position: absolute;
    	bottom: 0px;
    	right: 0px;
    }
    a{
    	padding: 20px;
    	background-color: darkslateblue;
    	border-bottom-left-radius: 10px;
    	border-bottom-right-radius: 10px;
    	color: white;
    	text-decoration: none;
    }
    html{
    	background-color:darklslateblue;
    	text-align: center;
    	padding: 200px;
    	color: black;
    }
    button{
    	width:150px;
    	height: 50px;
    	background-color: yellow;
        border: none;
        color: darkblue;
        border-radius: 100px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-family: 'Fauna One', serif;
      }
      P 
      {
      	font-family: 'Stick No Bills', sans-serif;
      }


      h2
      {
      	font-family: 'Special Elite',cursive;
      }
      .button{
      	border: none;
      }
  </style>
</head>
<body>
	<h2>Mythical Trivia</h2>
	<p id="Q1">Which giant,fire-breathing creature in Greek Mythology and is slain by Hercules?</p>
	<button class="button"onclick='document.getElementById("Q1").innerHTML="Which giant, fire-breathing creature from Greek Mythology and is slain by Hercules?&nbsp;&nbsp;&nbsp;Wrong❌"'>Nemean Lion</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="Which giant, fire-breathing creature from Greek Mythology and is slain by Hercules?&nbsp;&nbsp;&nbsp;Correct🏆"'>Cacus</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="Which giant, fire-breathing creature from Greek Mythology and is slain by Hercules?&nbsp;&nbsp;&nbsp;Wrong❌"'>Stymphalian Birds</button>
	<button type="button"onclick='document.getElementById("Q1").innerHTML="Which giant, fire-breathing creature from Greek Mythology and is slain by Hercules?&nbsp;&nbsp;&nbsp;Wrong❌"'>Nine-headed Lernaean Hydra</button>
    <p id="Q2">In Greek Mythology, which creature is half-human, half-horse?</p>
    <button type="button"onclick='document.getElementById("Q2").innerHTML="In Greek Mythology. which creature is half-human, half-horse?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Minotaur</button>
    <button type="button"onclick='document.getElementById("Q2").innerHTML="In Greek Mythology. which creature is half-human, half-horse?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Satyr</button>
    <button type="button"onclick='document.getElementById("Q2").innerHTML="In Greek Mythology. which creature is half-human, half-horse?&nbsp;&nbsp;&nbsp;&nbsp;Correct🏆"'>Centaur</button>
    <button type="button"onclick='document.getElementById("Q2").innerHTML="In Greek Mythology. which creature is half-human, half-horse?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Cyclops</button>
    <p id="Q3">In Japanese Mythology, which creature is able to shape-shift into human form?</p>
    <button type="button"onclick='document.getElementById("Q3").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Chupacabra</button>
    <button type="button"onclick='document.getElementById("Q3").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Correct🏆"'>Kitsune</button>
    <button type="button"onclick='document.getElementById("Q3").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Yeti</button>
    <button type="button"onclick='document.getElementById("Q3").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Wendigo</button>
    <p id="Q4">Which creature is half-man, half-lion and is famous for asking riddles to travelers?</p>
    <button type="button"onclick='document.getElementById("Q4").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Correct🏆"'>Sphinx</button>
    <button type="button"onclick='document.getElementById("Q4").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Chimera</button>
    <button type="button"onclick='document.getElementById("Q4").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Manticore</button>
    <button type="button"onclick='document.getElementById("Q4").innerHTML="In Japanese Mythology, which creature is able to shape-shift into human form?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Cyclops</button>
    <p id="Q5">Which Mythical creature is said to live in the Loch Ness in Scotland?</p>
    <button type="button"onclick='document.getElementById("Q5").innerHTML="Which Mythical creature is said to live in the Loch Ness in Scotland?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Kraken</button>
    <button type="button"onclick='document.getElementById("Q5").innerHTML="Which Mythical creature is said to live in the Loch Ness in Scotland?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Mermaid</button>
    <button type="button"onclick='document.getElementById("Q5").innerHTML="Which Mythical creature is said to live in the Loch Ness in Scotland?&nbsp;&nbsp;&nbsp;&nbsp;Correct🏆"'>Nessie</button>
    <button type="button"onclick='document.getElementById("Q5").innerHTML="Which Mythical creature is said to live in the Loch Ness in Scotland?&nbsp;&nbsp;&nbsp;&nbsp;Wrong❌"'>Selkie</button>
    <br><br><br><a href="task 16.html">Back</a>
    <a href="task 18.html">Next</a>
</body>
    
    
    




    
    
